{
    "name": "rnd-cosoft/slm-queue-rabbitmq",
    "description": "Laminas Framework module that integrates RabbitMQ as queuing system",
    "license": "MIT",
    "type": "laminas-module",
    "keywords": [
        "laminas",
        "queue",
        "job",
        "rabbitmq"
    ],
    "homepage": "https://github.com/rnd-cosoft/slm-queue-rabbitmq",
    "config": {
        "process-timeout": 900,
        "bin-dir": "bin/"
    },
    "require": {
        "php": "^7.4 || ~8.0",
        "laminas/laminas-cli": "^1.1",
        "laminas/laminas-modulemanager": "^2.8",
        "laminas/laminas-stdlib": "^3.2",
        "laminas/laminas-eventmanager": "^3.2",
        "laminas/laminas-servicemanager": "^3.11",
        "laminas/laminas-mvc": "^3.1",
        "php-amqplib/php-amqplib": "^3.1",
        "slm/queue": "^3.0",
        "psr/container": "^1.0",
        "psr/log": "^1.1 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "SlmQueueRabbitMq\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlmQueueRabbitMqTest\\": "tests"
        }
    }
}
